<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Customer.CustDashboard">
    <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            app:title="Welcome to RTA"
            app:titleTextColor="@color/white"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp">
        <ImageView
                android:layout_gravity="right"
                android:src="@drawable/logout"
                android:padding="18dp"
                android:id="@+id/sign_out"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@null"/>

    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_height="wrap_content"
                android:layout_width="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent">
                <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:padding="10dp"
                            android:id="@+id/add_licence"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView android:layout_width="50dp"
                                   android:layout_height="50dp"
                                   android:padding="8dp"
                                   android:src="@drawable/licence_black"/>
                        <TextView
                                android:layout_marginTop="10dp"
                                style="?android:textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/btn_add_licence"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:padding="10dp"
                            android:id="@+id/add_vehicle"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView android:layout_width="50dp"
                                   android:padding="10dp"
                                   android:layout_height="50dp"
                                   android:src="@drawable/vehicle_black"/>
                        <TextView
                                android:layout_marginTop="10dp"
                                style="?android:textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/btn_add_vehicle"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent">
                <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:padding="10dp"
                            android:id="@+id/view_status"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView android:layout_width="50dp"
                                   android:layout_height="50dp"
                                   android:padding="10dp"
                                   android:src="@drawable/fine_black"/>
                        <TextView
                                android:layout_marginTop="10dp"
                                style="?android:textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pending Fines"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:padding="10dp"
                            android:id="@+id/view_fine"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView android:layout_width="50dp"
                                   android:padding="10dp"
                                   android:layout_height="50dp"
                                   android:src="@drawable/fine_list_black"/>
                        <TextView
                                android:layout_marginTop="10dp"
                                style="?android:textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="View Fine"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent">
                <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:padding="10dp"
                            android:id="@+id/check_towed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView android:layout_width="50dp"
                                   android:layout_height="50dp"
                                   android:padding="6dp"
                                   android:src="@drawable/tow_black"/>
                        <TextView
                                android:layout_marginTop="10dp"
                                style="?android:textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vehicle Towed?"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:padding="10dp"
                            android:id="@+id/traffic_division"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView android:layout_width="50dp"
                                   android:padding="10dp"
                                   android:layout_height="50dp"
                                   android:src="@drawable/division_black"/>
                        <TextView
                                android:layout_marginTop="10dp"
                                style="?android:textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="View Traffic Division"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent">
                <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:padding="10dp"
                            android:id="@+id/traffic_rto"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView android:layout_width="50dp"
                                   android:layout_height="50dp"
                                   android:padding="10dp"
                                   android:src="@drawable/office_black"/>
                        <TextView
                                android:layout_marginTop="10dp"
                                style="?android:textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View RTO offices"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:padding="10dp"
                            android:id="@+id/view_alert"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView android:layout_width="50dp"
                                   android:padding="10dp"
                                   android:layout_height="50dp"
                                   android:src="@drawable/alert_black"/>
                        <TextView
                                android:layout_marginTop="10dp"
                                style="?android:textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="View Traffic Alert"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent">
                <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:padding="10dp"
                            android:id="@+id/changePass"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView android:layout_width="50dp"
                                   android:layout_height="50dp"
                                   android:padding="10dp"
                                   android:src="@drawable/key"/>
                        <TextView
                                android:layout_marginTop="10dp"
                                style="?android:textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change Password"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:padding="10dp"
                            android:id="@+id/updateProfile"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView android:layout_width="50dp"
                                   android:padding="10dp"
                                   android:layout_height="50dp"
                                   android:src="@drawable/resume"/>
                        <TextView
                                android:layout_marginTop="10dp"
                                style="?android:textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Update Profile"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>