<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@drawable/diagnoal"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="com.fusecoords.drivedroid.Customer.CustRegisterActivity">
    <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        <LinearLayout

                android:minWidth="300dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.fusecoords.drivedroid.Customer.CustRegisterActivity">
            <ScrollView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_horizontal_margin">

                    <ImageButton
                            android:scaleType="fitXY"
                            android:background="@android:color/transparent"
                            android:id="@+id/img_profile"
                            android:layout_width="@dimen/logo_w_h"
                            android:layout_height="@dimen/logo_w_h"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:src="@android:drawable/gallery_thumb"/>

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:id="@+id/firstname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/firstname"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@android:color/black"/>

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:id="@+id/lastname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/lastname"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@android:color/black"/>

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:id="@+id/fathername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/fathername"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@android:color/black"/>

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:id="@+id/dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/dob"
                                android:maxLines="1"
                                android:inputType="date"
                                android:singleLine="true"
                                android:textColor="@android:color/black"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:id="@+id/bloodgroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/bloodgroup"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@android:color/black"/>

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@android:color/black"/>

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/phone"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@android:color/black"/>

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/address"
                                android:inputType="textPostalAddress"
                                android:maxLines="1"

                                android:singleLine="true"
                                android:textColor="@android:color/black"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:id="@+id/pincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/pincode"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@android:color/black"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="true"
                                android:hint="@string/hint_password"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@android:color/black"/>

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:id="@+id/confirmpassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="true"
                                android:hint="@string/hint_repassword"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@android:color/black"/>

                    </android.support.design.widget.TextInputLayout>


                    <!-- Link to Login Screen -->


                    <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="20dp"
                            android:visibility="gone"/>
                </LinearLayout>
            </ScrollView>
            <Button
                    android:layout_marginBottom="10dp"
                    android:id="@+id/sign_up_button"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="?android:textAppearanceSmall"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="@string/action_sign_in_short"

            />
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/sign_in_button"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:text="@string/btn_link_to_login"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"/>
                <Button
                        android:id="@+id/btn_reset_password"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:text="@string/btn_forgot_password"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>