<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Customer.LicenceList">
    <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            app:title="My Licence"
            app:titleTextColor="@color/white"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp">
        <ImageView
                android:layout_gravity="right"
                android:src="@drawable/plus"
                android:id="@+id/addType"
                android:padding="16dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@null"/>

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recylerType"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
</LinearLayout>