<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Authority.UserInfoActivity">


    <LinearLayout
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button

                    style="?android:textAppearanceSmall"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/licence"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Licence"
                    android:layout_height="match_parent"/>
            <Button
                    android:layout_marginLeft="5dp"
                    style="?android:textAppearanceSmall"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/reg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Registration"
                    android:layout_height="match_parent"/>
            <Button
                    android:layout_marginLeft="5dp"
                    style="?android:textAppearanceSmall"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/vehicleInfo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Vehicle Info"
                    android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    style="?android:textAppearanceSmall"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/taxation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Taxation"
                    android:layout_height="match_parent"/>
            <Button
                    android:layout_marginLeft="5dp"
                    style="?android:textAppearanceSmall"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/puc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="PUC"
                    android:layout_height="match_parent"/>
            <Button
                    android:layout_marginLeft="5dp"
                    style="?android:textAppearanceSmall"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/insurance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Insurance"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@color/colorPrimaryDark"
                android:id="@+id/img_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/firstname"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lastname"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/fathername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fathername"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dob"
                    android:maxLines="1"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/bloodgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bloodgroup"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText

                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pincode"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</ScrollView>